<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8"></meta>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
</link>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js">
	
</script>
</head>

<body>
	<!-- th:fragment define un fragment los cuales sirven para evitar la redundancia de codigo -->
	<!-- Sintaxis th:fragment="Nombre del fragment" -->
	<div th:fragment="header">
		<!-- this is header -->
		<nav class="navbar navbar-inverse">
			<div class="container">

				<div class="navbar-header">
					<a class="navbar-brand" th:href="@{/juegos/bienvenido}">PLAYTER</a>
				</div>

				<div id="navbar" class="collapse navbar-collapse">

					<ul class="nav navbar-nav">

						<li class="active"><a th:href="@{/juegos/listar}">Juegos</a></li>
						<li class="active"><a th:href="@{/categoria/listar}">Categoria</a></li>
						<li class="active"><a th:href="@{/articulo/listar}">Articulo</a></li>
						<li class="active"><a th:href="@{/tipopago/listar}">TipodePago</a></li>					
						<li class="active"><a th:href="@{/venta/listar}">Venta</a></li>
						<li class="active"><a th:href="@{/detalleventa/listar}">DetalledeVenta</a></li>
						
						<li class="active"><a th:href="@{/pago/listar}">Pago</a></li>
						<li class="active"><a th:href="@{/user/listar}">User</a></li>
						<li class="active"><form id="logoutForm"
								th:action="@{/logout}" method="post">
								<button class="btn btn-dark" style=""
									onclick="document.getElementById('logoutForm').submit();"
									type="submit">Salir</button>
							</form></li>
					</ul>

				</div>

			</div>
		</nav>
	</div>

</body>

</html>
