<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head>
		
		<meta charset="ISO-8859-1"></meta>
		
		<title>Articulo</title>
		
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		
		<link 	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
				rel="stylesheet" id="bootstrap-css">
		</link>

		<script
			src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js">
		</script>
		
		<script type="text/javascript" th:src="@{/js/articulo.js}"></script>

	</head>
	
	<body>
	
		<div th:replace="fragments/header :: header"></div>
		
		<div class="container">
			<form th:action="@{/articulo/registrar}" method="post" th:object="${articulo}">
				<div class="form-group">
					
					<label for="idarticulo">ID:</label> 
					<input type="text" class="form-control" th:field="*{idArticulo}"></input>
					
					<div class="form-group">
					
						<label 	for="nombre">NOMBRE:</label> 
						<input type="text" th:field="*{nombreArticulo}" class="form-control" id="nombre"></input>
	
						<div class="alert alert-danger" th:if="${#fields.hasErrors('nombreArticulo')}" 
							th:errors="*{nombreArticulo}">
						</div>
						
							<label for="user" class=" col-sm-2 col-form-label">ID USER: </label>
					<select
						class="form-control" th:field="*{user.id}">
						<option th:each="u: ${listaUser}" th:value="${u.id}"
							th:text="${u.username}"
							th:selected="(${u.id} == *{user.id})"></option>
					</select>
						
						<label 	for="nombre">PRECIO:</label> 
						<input type="number" step=".01" th:field="*{PrecioArticulo}" class="form-control" id="nombre"></input>
	
						<div class="alert alert-danger" th:if="${#fields.hasErrors('PrecioArticulo')}" 
							th:errors="*{PrecioArticulo}">
						</div>
						
					</div>
					
				</div>
				
				<button type="submit" class="btn btn-primary">Aceptar</button>
				<a href="/articulo/listar" class="btn btn-danger">Cancelar</a>
			</form>
		</div>
	
		<div th:replace="fragments/footer :: footer"></div>

	</body>
	
</html>