<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head>
		
		<meta charset="ISO-8859-1"></meta>
		
		<title>Categoria</title>
		
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		
		<link 	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
				rel="stylesheet" id="bootstrap-css">
		</link>

		<script
			src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js">
		</script>
		
		<script type="text/javascript" th:src="@{/js/categoria.js}"></script>

	</head>
	
	<body>
	
		<div th:replace="fragments/header :: header"></div>
		
		<div class="container">
			<form th:action="@{/categoria/registrar}" method="post" th:object="${categoria}">
				<div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" class="form-group">
					
					<label for="idcategoria">ID:</label> 
					<input type="text" class="form-control" th:field="*{idCategoria}"></input>
					
					<div class="form-group">
					
						<label 	for="nombre">NOMBRE:</label> 
						<input type="text" th:field="*{nombreCategoria}" class="form-control" id="nombre"></input>
	
						<div class="alert alert-danger" th:if="${#fields.hasErrors('nombreCategoria')}" 
							th:errors="*{nombreCategoria}">
						</div>
						
							<label 	for="nombre">DESCRIPCION:</label> 
						<input type="text" th:field="*{DescripcionCategoria}" class="form-control" id="nombre"></input>
	
						<div class="alert alert-danger" th:if="${#fields.hasErrors('DescripcionCategoria')}" 
							th:errors="*{DescripcionCategoria}">
						</div>
						
					</div>
					
				</div>
				
				<button th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}" type="submit" class="btn btn-primary">Aceptar</button>
				<a href="/categoria/listar" class="btn btn-danger">Cancelar</a>
			</form>
		</div>
	
		<div th:replace="fragments/footer :: footer"></div>

	</body>
	
</html>