<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Login</title>

<!--JQUERY-->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Los iconos tipo Solid de Fontawesome-->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

<!-- Nuestro css-->
<link rel="stylesheet" type="text/css" href="static/css/index.css"
	th:href="@{/css/index.css}">

</head>
<body>

	<div class="container py-4"
		style="text-align: center; vertical-align: middle; margin: auto; width: 50%;">
		<div class="card bg-light">
			<div class="card-header  text-white bg-dark">Crear cuenta</div>
			<div class="card-body"
				style="text-align: center; vertical-align: middle; margin: auto; width: 95%;">

				<form th:action="@{/createAccount}" method="post">
					<div
						style="text-align: center; vertical-align: middle; margin: auto; width: 95%;">
						<div>
							<div class="form-group col-sm-6">
								<input type="text" name="username" id="username"
									class="form-control" placeholder="UserName" autofocus="true"
									required="true" />
							</div>

							<div class="form-group col-sm-6">
								<input type="password" name="password" id="password"
									class="form-control" placeholder="Password" required="true" />
							</div>
							<div class="form-group col-sm-6">
								<input type="email" name="correo" id="correo"
									class="form-control" placeholder="correo" required="true" />
							</div>

							<div class="form-group col-sm-6">
								<select class="form-control" name="roles" id="roles">
									<option value="ROLE_ADMIN">ADMINISTRADOR</option>
									<option value="ROLE_USER">USUARIO</option>
								</select>
							</div>


						</div>


						<div class="container" th:if="${mensaje != null}">
							<div class="row">
								<div class="col-md-12 col-md-12 alert alert-warning">
									<span th:text="${mensaje}"></span>
								</div>
							</div>
						</div>

						<div class="form-group col-sm-6">
							<input type="submit" class="btn btn-lg btn-primary btn-block"
								value="Crear cuenta" />
						</div>
						<div class="form-group col-sm-6">
							<a href="/login">Volver al login</a>
						</div>
					</div>

					<input type="hidden" th:name="${_csrf.parameterName}"
						th:value="${_csrf.token}" />

				</form>

			</div>

		</div>


	</div>

</body>
</html>