<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>DetalleVenta</title>
<script type="text/javascript"
	src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.16.0/jquery.validate.js"></script>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css"></link>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>

	<div class="container">
		<div id="myform">
			<div class="row clearfix">
					<div class="col-md-12 column" align="center">
				<img th:src="@{/imagenes/6.jpg}" width="600" height="400" alt="logo1" align="middle"></img>
				<p></p>
						<br />
					<form th:action="@{/detalleventa/buscar}" method="post">
						<div class="container">
							<div class="row">

								<div class="col-md-8">
									<input type="text" class="form-control" th:name="txtnamesearch"
										placeholder="Ingresa el nombre del detalle de venta"></input>
								</div>
								<div class="col-md-4" style="left: -174px;">
									<button type="submit" class="btn btn-primary btn-md">
										<span class="glyphicon glyphicon-search"></span>
									</button>
								</div>

							</div>
						</div>
					</form>
					
						
						<br /><a  style="border-bottom-color: green" th:href="@{/detalleventa/irRegistrar}" id="add-row" 
							type="button"
							class="btn btn-primary btn-md left-block"> <span
							class="glyphicon glyphicon-plus" ></span> Detalle
						</a><br /> <br />
						<div class="container" th:if="${mensaje != null}">
						<div class="row">
							<div class="col-md-12 col-md-12 alert alert-warning">
								<span th:text="${mensaje}"></span>
							</div>
						</div>
					</div>
					<table class="table table-bordered table-hover table-striped"
						id="tab_logic">
						<thead>
							<tr>
								<th class="text-center">CODIGO</th>
								<th class="text-center">VENTA</th>
								<th class="text-center">CANTIDAD</th>
								<th class="text-center">PRECIO UNITARIO</th>
								<th class="text-center">PRECIO TOTAL</th>
								<th class="text-center">JUEGO</th>
								<th class="text-center">Op1</th>
								<th class="text-center">Op2</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="dv: ${listaDetalleVentas}">
							<!-- th:text muestra una linea de texto -->
								<td th:text="${dv.idDetalleVenta}"></td>
								<td th:text="${dv.venta.id}"></td>
								<td th:text="${dv.Cantidad}"></td>
								<td th:text="${dv.precioUnitario}"></td>
								
								<td th:text="${dv.precioTotal}"></td>
								
								<td th:text="${dv.juegos.nombreJuegos}"></td>
								
								<!-- th:href Redirecciona -->
								<td><a th:href="@{/detalleventa/eliminar?id=}+${dv.idDetalleVenta}">Eliminar</a></td>
								<td><a th:href="@{'/detalleventa/modificar/' + ${dv.idDetalleVenta}}">Modificar</a></td>


							</tr>
						</tbody>

					</table>

				</div>
			</div>
		</div>
	</div>

	<div th:replace="fragments/footer :: footer"></div>

</body>
</html>

