<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head>
		
		<meta charset="ISO-8859-1"></meta>
		
		<title>Tipo de pago</title>
		
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		
		<link 	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
				rel="stylesheet" id="bootstrap-css">
		</link>

		<script
			src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js">
		</script>
		
		<script type="text/javascript" th:src="@{/js/tipopago.js}"></script>

	</head>
	
	<body>
	
		<div th:replace="fragments/header :: header"></div>
		
		<div class="container">
			<form th:action="@{/tipopago/registrar}" method="post" th:object="${tipopago}">
				<div class="form-group">
					
					<label for="idtpago">ID:</label> 
					<input type="text" class="form-control" th:field="*{idTPago}"></input>
					
					<div class="form-group">
					
						<label 	for="descripcion">DESCRIPCION:</label> 
						<input type="text" th:field="*{descripcionTipopago}" class="form-control" id="descripcion"></input>
	
						<div class="alert alert-danger" th:if="${#fields.hasErrors('descripcionTipopago')}" 
							th:errors="*{descripcionTipopago}">
						</div>
						
					</div>
					
				</div>
				
				<button type="submit" class="btn btn-primary">Aceptar</button>
				<a href="/tipopago/listar" class="btn btn-danger">Cancelar</a>
			</form>
		</div>
	
		<div th:replace="fragments/footer :: footer"></div>

	</body>
	
</html>