<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head>
		
		<meta charset="ISO-8859-1"></meta>
		
		<title>Usuario</title>
		
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		
		<link 	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
				rel="stylesheet" id="bootstrap-css">
		</link>

		<script
			src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js">
		</script>
		
		<script type="text/javascript" th:src="@{/js/user.js}"></script>

	</head>
	
	<body>
	
		<div th:replace="fragments/header :: header"></div>
		
		<div class="container">
			<form th:action="@{/user/registrar}" method="post" th:object="${user}">
				<div class="form-group">
					
					<label for="id">ID:</label> 
					<input type="text" class="form-control" th:field="*{id}"></input>
					
					<div class="form-group">
					
						<label 	for="nombre">NOMBRE:</label> 
						<input type="text" th:field="*{username}" class="form-control" id="username"></input>
	
						<div class="alert alert-danger" th:if="${#fields.hasErrors('username')}" 
							th:errors="*{username}">
						</div>
						
						<label 	for="pass">PASSWORD:</label> 
						<input type="text" th:field="*{password}" class="form-control" id="pass"></input>
	
						<div class="alert alert-danger" th:if="${#fields.hasErrors('password')}" 
							th:errors="*{password}">
						</div>
						
						<label 	for="email">CORREO:</label> 
						<input type="text" th:field="*{correo}" class="form-control" id="password"></input>
	
						<div class="alert alert-danger" th:if="${#fields.hasErrors('correo')}" 
							th:errors="*{correo}">
						</div>
						
					</div>
					
				</div>
				
				<button type="submit" class="btn btn-primary">Aceptar</button>
				<a href="/user/listar" class="btn btn-danger">Cancelar</a>
			</form>
		</div>
	
		<div th:replace="fragments/footer :: footer"></div>

	</body>
	
</html>